<?php

namespace {{namespace}};

use Volcano\Broadcasting\Channels\PublicChannel;
use Volcano\Broadcasting\Channels\PrivateChannel;
use Volcano\Broadcasting\Channels\PresenceChannel;
use Volcano\Broadcasting\ShouldBroadcastInterface;

use Volcano\Broadcasting\InteractsWithSocketsTrait;
use Volcano\Foundation\Events\DispatchableTrait;
use Volcano\Queue\SerializesModelsTrait;


class {{className}}
{
    use DispatchableTrait, InteractsWithSocketsTrait, SerializesModelsTrait;


    /**
     * Create a new Event instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the channels the event should be broadcast on.
     *
     * @return array
     */
    public function broadcastOn()
    {
        return new PrivateChannel('channel-name');
    }
}
