<?php

namespace {{namespace}};

use Volcano\Queue\ShouldQueueInterface;
use Volcano\Queue\InteractsWithQueueTrait;

use {{fullEvent}};


class {{className}} implements ShouldQueueInterface
{
    use InteractsWithQueueTrait;


    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  {{fullEvent}}  $event
     * @return void
     */
    public function handle({{event}} $event)
    {
        //
    }
}
