<?php

namespace {{namespace}};

use Volcano\Bus\QueueableTrait;
use Volcano\Queue\ShouldQueueInterface;

use Volcano\Notifications\Messages\MailMessage;
use Volcano\Notifications\Notification;


class {{className}} extends Notification
{
    use QueueableTrait;


    /**
     * Create a new {{className}} instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the notification's delivery channels.
     *
     * @param  mixed  $notifiable
     * @return array
     */
    public function via($notifiable)
    {
        return array('mail');
    }

    /**
     * Get the mail representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return \Volcano\Notifications\Messages\MailMessage
     */
    public function toMail($notifiable)
    {
        return with(new MailMessage)
            ->line('The introduction to the notification.')
            ->action('Notification Action', 'https://www.volcanoframework.com')
            ->line('Thank you for using our application!');
    }

    /**
     * Get the array representation of the notification.
     *
     * @param  mixed  $notifiable
     * @return array
     */
    public function toArray($notifiable)
    {
        return array(
            //
        );
    }
}
