<?php

namespace {{namespace}}\Providers;

use Volcano\Routing\Router;
use Volcano\Packages\Support\Providers\RouteServiceProvider as ServiceProvider;


class RouteServiceProvider extends ServiceProvider
{
    /**
     * The controller namespace for the {{lower_type}}.
     *
     * @var string|null
     */
    protected $namespace = '{{namespace}}\Controllers';


    /**
     * Define your route model bindings, pattern filters, etc.
     *
     * @param  \Volcano\Routing\Router  $router
     * @return void
     */
    public function boot(Router $router)
    {
        parent::boot($router);

        //
    }
}
